# vertxserver

./: .gitignore  README.md  pom.xml
src/main/java/org/ligson/vertxserver/: Bg.java  Consumer.java  HttpUtil.java  Invoke.java  Lock.java  LockTest.java  Provider.java  Proxy.java  ResponseData.java  Runner.java
src/main/java/org/ligson/vertxserver/feign/: Client.java  MyService.java  User.java
